<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Henry Dao: Personal Website</title>
		<link rel="icon" type="image/x-icon" href="Picture/favicon.ico">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<div class="head">
				<header>
					<h1 class="font">Personal Website</h1>
				</header>
				<div class="main">
					<nav>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="volunteering.html">Volunteering</a></li>
							<li><a href="job.html">Job experience</a></li>
							<li><a id="highlight" href="edu.html">Education</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="logo"><img src="Picture/logo.png" alt="logo"></div>
				</div>
			</div>
			<h1 class="topic">Education</h1>
			<main id ="content">
				<div id="scholdesign">
					<h2 class="font2"><a href="http://luongthevinh.com.vn/home/">Luong The Vinh High School</a></h2>
					<img class="schol" src="Picture/school1.jpg" alt="myschool1">
					<p class="scholdetail">Luong The Vinh High School is one of the most well-known school in Hanoi, Vietnam. It is famous for good education, various extracurricular activities, and strict rules to make students become better persons. Studying in this education environment gave me a chance to build up positive characteristic by not only studying from great teachers, but also from good friends. I also actively got involved in different volunteer activities at school, enhancing my soft skills and social skills. </p>
					<h2 class="font2"><a href="https://langara.ca/">Langara</a></h2>
					<img class="schol" src="Picture/school2.jpg" alt="myschool2">
					<p class="scholdetail">Langara College is one of the top colleges in British Columbia, Canada, and it has become my choice of studying abroad. The school is in the heart of beautiful Vancouver and near bus stop as well as train station, which is very convenience for students who use public vehicles as the main way of transport. I am now studying Science & Technology, and with the help of successful instructors in this school, I am creating the foundation knowledge for my future career.</p>
				</div>
			</main>
			<footer>
				Copy right &copy; 2022 Henry Dao
			</footer>
		</div>
	</body>
</html>